//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z9invMat3x3PdS_

.visible .func _Z9invMat3x3PdS_(
	.param .b64 _Z9invMat3x3PdS__param_0,
	.param .b64 _Z9invMat3x3PdS__param_1
)
{
	.reg .f64 	%fd<89>;
	.reg .b64 	%rd<3>;


	ld.param.u64 	%rd1, [_Z9invMat3x3PdS__param_0];
	ld.param.u64 	%rd2, [_Z9invMat3x3PdS__param_1];
	ld.f64 	%fd1, [%rd1];
	ld.f64 	%fd2, [%rd1+32];
	ld.f64 	%fd3, [%rd1+64];
	mul.f64 	%fd4, %fd2, %fd3;
	ld.f64 	%fd5, [%rd1+56];
	ld.f64 	%fd6, [%rd1+40];
	mul.f64 	%fd7, %fd5, %fd6;
	sub.f64 	%fd8, %fd4, %fd7;
	mul.f64 	%fd9, %fd1, %fd8;
	ld.f64 	%fd10, [%rd1+8];
	ld.f64 	%fd11, [%rd1+24];
	mul.f64 	%fd12, %fd11, %fd3;
	ld.f64 	%fd13, [%rd1+48];
	mul.f64 	%fd14, %fd6, %fd13;
	sub.f64 	%fd15, %fd12, %fd14;
	mul.f64 	%fd16, %fd10, %fd15;
	sub.f64 	%fd17, %fd9, %fd16;
	ld.f64 	%fd18, [%rd1+16];
	mul.f64 	%fd19, %fd11, %fd5;
	mul.f64 	%fd20, %fd2, %fd13;
	sub.f64 	%fd21, %fd19, %fd20;
	fma.rn.f64 	%fd22, %fd18, %fd21, %fd17;
	add.f64 	%fd23, %fd22, 0d0000000000000000;
	div.rn.f64 	%fd24, %fd8, %fd23;
	st.f64 	[%rd2], %fd24;
	ld.f64 	%fd25, [%rd1+16];
	ld.f64 	%fd26, [%rd1+56];
	mul.f64 	%fd27, %fd25, %fd26;
	ld.f64 	%fd28, [%rd1+8];
	ld.f64 	%fd29, [%rd1+64];
	mul.f64 	%fd30, %fd28, %fd29;
	sub.f64 	%fd31, %fd27, %fd30;
	div.rn.f64 	%fd32, %fd31, %fd23;
	st.f64 	[%rd2+8], %fd32;
	ld.f64 	%fd33, [%rd1+8];
	ld.f64 	%fd34, [%rd1+40];
	mul.f64 	%fd35, %fd33, %fd34;
	ld.f64 	%fd36, [%rd1+16];
	ld.f64 	%fd37, [%rd1+32];
	mul.f64 	%fd38, %fd36, %fd37;
	sub.f64 	%fd39, %fd35, %fd38;
	div.rn.f64 	%fd40, %fd39, %fd23;
	st.f64 	[%rd2+16], %fd40;
	ld.f64 	%fd41, [%rd1+40];
	ld.f64 	%fd42, [%rd1+48];
	mul.f64 	%fd43, %fd41, %fd42;
	ld.f64 	%fd44, [%rd1+24];
	ld.f64 	%fd45, [%rd1+64];
	mul.f64 	%fd46, %fd44, %fd45;
	sub.f64 	%fd47, %fd43, %fd46;
	div.rn.f64 	%fd48, %fd47, %fd23;
	st.f64 	[%rd2+24], %fd48;
	ld.f64 	%fd49, [%rd1];
	ld.f64 	%fd50, [%rd1+64];
	mul.f64 	%fd51, %fd49, %fd50;
	ld.f64 	%fd52, [%rd1+16];
	ld.f64 	%fd53, [%rd1+48];
	mul.f64 	%fd54, %fd52, %fd53;
	sub.f64 	%fd55, %fd51, %fd54;
	div.rn.f64 	%fd56, %fd55, %fd23;
	st.f64 	[%rd2+32], %fd56;
	ld.f64 	%fd57, [%rd1+16];
	ld.f64 	%fd58, [%rd1+24];
	mul.f64 	%fd59, %fd57, %fd58;
	ld.f64 	%fd60, [%rd1];
	ld.f64 	%fd61, [%rd1+40];
	mul.f64 	%fd62, %fd60, %fd61;
	sub.f64 	%fd63, %fd59, %fd62;
	div.rn.f64 	%fd64, %fd63, %fd23;
	st.f64 	[%rd2+40], %fd64;
	ld.f64 	%fd65, [%rd1+24];
	ld.f64 	%fd66, [%rd1+56];
	mul.f64 	%fd67, %fd65, %fd66;
	ld.f64 	%fd68, [%rd1+32];
	ld.f64 	%fd69, [%rd1+48];
	mul.f64 	%fd70, %fd68, %fd69;
	sub.f64 	%fd71, %fd67, %fd70;
	div.rn.f64 	%fd72, %fd71, %fd23;
	st.f64 	[%rd2+48], %fd72;
	ld.f64 	%fd73, [%rd1+8];
	ld.f64 	%fd74, [%rd1+48];
	mul.f64 	%fd75, %fd73, %fd74;
	ld.f64 	%fd76, [%rd1];
	ld.f64 	%fd77, [%rd1+56];
	mul.f64 	%fd78, %fd76, %fd77;
	sub.f64 	%fd79, %fd75, %fd78;
	div.rn.f64 	%fd80, %fd79, %fd23;
	st.f64 	[%rd2+56], %fd80;
	ld.f64 	%fd81, [%rd1];
	ld.f64 	%fd82, [%rd1+32];
	mul.f64 	%fd83, %fd81, %fd82;
	ld.f64 	%fd84, [%rd1+8];
	ld.f64 	%fd85, [%rd1+24];
	mul.f64 	%fd86, %fd84, %fd85;
	sub.f64 	%fd87, %fd83, %fd86;
	div.rn.f64 	%fd88, %fd87, %fd23;
	st.f64 	[%rd2+64], %fd88;
	ret;
}

	// .globl	_Z9cuda_hinfPdS_S_S_iidd
.visible .entry _Z9cuda_hinfPdS_S_S_iidd(
	.param .u64 _Z9cuda_hinfPdS_S_S_iidd_param_0,
	.param .u64 _Z9cuda_hinfPdS_S_S_iidd_param_1,
	.param .u64 _Z9cuda_hinfPdS_S_S_iidd_param_2,
	.param .u64 _Z9cuda_hinfPdS_S_S_iidd_param_3,
	.param .u32 _Z9cuda_hinfPdS_S_S_iidd_param_4,
	.param .u32 _Z9cuda_hinfPdS_S_S_iidd_param_5,
	.param .f64 _Z9cuda_hinfPdS_S_S_iidd_param_6,
	.param .f64 _Z9cuda_hinfPdS_S_S_iidd_param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<231>;
	.reg .b64 	%rd<22>;


	ld.param.u64 	%rd6, [_Z9cuda_hinfPdS_S_S_iidd_param_0];
	ld.param.u64 	%rd7, [_Z9cuda_hinfPdS_S_S_iidd_param_1];
	ld.param.u64 	%rd8, [_Z9cuda_hinfPdS_S_S_iidd_param_2];
	ld.param.u64 	%rd9, [_Z9cuda_hinfPdS_S_S_iidd_param_3];
	ld.param.u32 	%r5, [_Z9cuda_hinfPdS_S_S_iidd_param_4];
	ld.param.u32 	%r6, [_Z9cuda_hinfPdS_S_S_iidd_param_5];
	ld.param.f64 	%fd28, [_Z9cuda_hinfPdS_S_S_iidd_param_6];
	ld.param.f64 	%fd29, [_Z9cuda_hinfPdS_S_S_iidd_param_7];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	cvt.u64.u32	%rd2, %r10;
	setp.lt.s32	%p1, %r6, 1;
	@%p1 bra 	BB1_5;

	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd7;
	mul.f64 	%fd42, %fd29, %fd29;
	rcp.rn.f64 	%fd1, %fd42;
	mov.f64 	%fd43, 0d3FF0000000000000;
	sub.f64 	%fd2, %fd43, %fd1;
	mul.f64 	%fd3, %fd28, 0d0000000000000000;
	mov.u32 	%r16, 0;
	mov.f64 	%fd230, 0d0000000000000000;
	mov.f64 	%fd229, %fd230;
	mov.f64 	%fd228, %fd230;
	mov.f64 	%fd227, 0d3FE0000000000000;
	mov.f64 	%fd226, %fd230;
	mov.f64 	%fd225, %fd230;
	mov.f64 	%fd224, %fd230;
	mov.f64 	%fd223, %fd227;
	mov.f64 	%fd222, %fd230;
	mov.f64 	%fd221, %fd230;
	mov.f64 	%fd220, %fd230;
	mov.f64 	%fd219, %fd227;

BB1_2:
	mul.lo.s32 	%r12, %r16, %r5;
	cvt.s64.s32	%rd10, %r12;
	add.s64 	%rd11, %rd10, %rd2;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd5, %rd12;
	mul.lo.s32 	%r13, %r16, 3;
	mul.wide.s32 	%rd14, %r13, 8;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.f64 	%fd44, [%rd15];
	mul.f64 	%fd45, %fd44, %fd44;
	ld.global.f64 	%fd46, [%rd15+8];
	mul.f64 	%fd47, %fd44, %fd46;
	mul.f64 	%fd48, %fd46, %fd46;
	mul.f64 	%fd49, %fd220, %fd222;
	mul.f64 	%fd50, %fd223, %fd219;
	sub.f64 	%fd51, %fd50, %fd49;
	mul.f64 	%fd52, %fd227, %fd51;
	mul.f64 	%fd53, %fd222, %fd221;
	mul.f64 	%fd54, %fd224, %fd219;
	sub.f64 	%fd55, %fd54, %fd53;
	mul.f64 	%fd56, %fd226, %fd55;
	sub.f64 	%fd57, %fd52, %fd56;
	mul.f64 	%fd58, %fd223, %fd221;
	mul.f64 	%fd59, %fd224, %fd220;
	sub.f64 	%fd60, %fd59, %fd58;
	fma.rn.f64 	%fd61, %fd225, %fd60, %fd57;
	add.f64 	%fd62, %fd61, 0d0000000000000000;
	div.rn.f64 	%fd63, %fd51, %fd62;
	mul.f64 	%fd64, %fd226, %fd219;
	mul.f64 	%fd65, %fd225, %fd220;
	sub.f64 	%fd66, %fd65, %fd64;
	div.rn.f64 	%fd67, %fd66, %fd62;
	mul.f64 	%fd68, %fd225, %fd223;
	mul.f64 	%fd69, %fd226, %fd222;
	sub.f64 	%fd70, %fd69, %fd68;
	div.rn.f64 	%fd71, %fd70, %fd62;
	sub.f64 	%fd72, %fd53, %fd54;
	div.rn.f64 	%fd73, %fd72, %fd62;
	mul.f64 	%fd74, %fd225, %fd221;
	mul.f64 	%fd75, %fd227, %fd219;
	sub.f64 	%fd76, %fd75, %fd74;
	div.rn.f64 	%fd77, %fd76, %fd62;
	mul.f64 	%fd78, %fd227, %fd222;
	mul.f64 	%fd79, %fd225, %fd224;
	sub.f64 	%fd80, %fd79, %fd78;
	div.rn.f64 	%fd81, %fd80, %fd62;
	div.rn.f64 	%fd82, %fd60, %fd62;
	mul.f64 	%fd83, %fd227, %fd220;
	mul.f64 	%fd84, %fd226, %fd221;
	sub.f64 	%fd85, %fd84, %fd83;
	div.rn.f64 	%fd86, %fd85, %fd62;
	mul.f64 	%fd87, %fd226, %fd224;
	mul.f64 	%fd88, %fd227, %fd223;
	sub.f64 	%fd89, %fd88, %fd87;
	div.rn.f64 	%fd90, %fd89, %fd62;
	mul.f64 	%fd91, %fd1, %fd45;
	sub.f64 	%fd92, %fd63, %fd91;
	mul.f64 	%fd93, %fd1, %fd47;
	sub.f64 	%fd94, %fd67, %fd93;
	mul.f64 	%fd95, %fd1, %fd44;
	sub.f64 	%fd96, %fd71, %fd95;
	sub.f64 	%fd97, %fd73, %fd93;
	mul.f64 	%fd98, %fd1, %fd48;
	sub.f64 	%fd99, %fd77, %fd98;
	mul.f64 	%fd100, %fd1, %fd46;
	sub.f64 	%fd101, %fd81, %fd100;
	sub.f64 	%fd102, %fd82, %fd95;
	sub.f64 	%fd103, %fd86, %fd100;
	sub.f64 	%fd104, %fd90, %fd1;
	mul.f64 	%fd105, %fd99, %fd104;
	mul.f64 	%fd106, %fd103, %fd101;
	sub.f64 	%fd107, %fd105, %fd106;
	mul.f64 	%fd108, %fd92, %fd107;
	mul.f64 	%fd109, %fd97, %fd104;
	mul.f64 	%fd110, %fd101, %fd102;
	sub.f64 	%fd111, %fd109, %fd110;
	mul.f64 	%fd112, %fd94, %fd111;
	sub.f64 	%fd113, %fd108, %fd112;
	mul.f64 	%fd114, %fd97, %fd103;
	mul.f64 	%fd115, %fd99, %fd102;
	sub.f64 	%fd116, %fd114, %fd115;
	fma.rn.f64 	%fd117, %fd96, %fd116, %fd113;
	add.f64 	%fd118, %fd117, 0d0000000000000000;
	div.rn.f64 	%fd119, %fd107, %fd118;
	mul.f64 	%fd120, %fd96, %fd103;
	mul.f64 	%fd121, %fd94, %fd104;
	sub.f64 	%fd122, %fd120, %fd121;
	div.rn.f64 	%fd123, %fd122, %fd118;
	mul.f64 	%fd124, %fd94, %fd101;
	mul.f64 	%fd125, %fd96, %fd99;
	sub.f64 	%fd126, %fd124, %fd125;
	div.rn.f64 	%fd127, %fd126, %fd118;
	sub.f64 	%fd128, %fd110, %fd109;
	div.rn.f64 	%fd129, %fd128, %fd118;
	mul.f64 	%fd130, %fd92, %fd104;
	mul.f64 	%fd131, %fd96, %fd102;
	sub.f64 	%fd132, %fd130, %fd131;
	div.rn.f64 	%fd133, %fd132, %fd118;
	mul.f64 	%fd134, %fd96, %fd97;
	mul.f64 	%fd135, %fd92, %fd101;
	sub.f64 	%fd136, %fd134, %fd135;
	div.rn.f64 	%fd137, %fd136, %fd118;
	div.rn.f64 	%fd138, %fd116, %fd118;
	mul.f64 	%fd139, %fd94, %fd102;
	mul.f64 	%fd140, %fd92, %fd103;
	sub.f64 	%fd141, %fd139, %fd140;
	div.rn.f64 	%fd142, %fd141, %fd118;
	mul.f64 	%fd143, %fd92, %fd99;
	mul.f64 	%fd144, %fd94, %fd97;
	sub.f64 	%fd145, %fd143, %fd144;
	div.rn.f64 	%fd146, %fd145, %fd118;
	mul.f64 	%fd147, %fd123, %fd46;
	fma.rn.f64 	%fd148, %fd119, %fd44, %fd147;
	add.f64 	%fd149, %fd148, %fd127;
	mul.f64 	%fd150, %fd133, %fd46;
	fma.rn.f64 	%fd151, %fd129, %fd44, %fd150;
	add.f64 	%fd152, %fd151, %fd137;
	mul.f64 	%fd153, %fd142, %fd46;
	fma.rn.f64 	%fd154, %fd138, %fd44, %fd153;
	add.f64 	%fd155, %fd154, %fd146;
	fma.rn.f64 	%fd156, %fd44, %fd149, 0d3FF0000000000000;
	fma.rn.f64 	%fd157, %fd46, %fd152, %fd156;
	add.f64 	%fd158, %fd157, %fd155;
	div.rn.f64 	%fd159, %fd149, %fd158;
	div.rn.f64 	%fd160, %fd152, %fd158;
	div.rn.f64 	%fd161, %fd155, %fd158;
	mul.f64 	%fd162, %fd46, %fd229;
	fma.rn.f64 	%fd163, %fd44, %fd230, %fd162;
	add.f64 	%fd164, %fd163, %fd228;
	ld.global.f64 	%fd165, [%rd13];
	sub.f64 	%fd166, %fd165, %fd164;
	add.s64 	%rd16, %rd1, %rd12;
	st.global.f64 	[%rd16], %fd166;
	fma.rn.f64 	%fd230, %fd159, %fd166, %fd230;
	fma.rn.f64 	%fd229, %fd160, %fd166, %fd229;
	fma.rn.f64 	%fd228, %fd161, %fd166, %fd228;
	fma.rn.f64 	%fd167, %fd2, %fd45, %fd63;
	fma.rn.f64 	%fd168, %fd2, %fd47, %fd67;
	fma.rn.f64 	%fd169, %fd2, %fd44, %fd71;
	fma.rn.f64 	%fd170, %fd2, %fd47, %fd73;
	fma.rn.f64 	%fd171, %fd2, %fd48, %fd77;
	fma.rn.f64 	%fd172, %fd2, %fd46, %fd81;
	fma.rn.f64 	%fd173, %fd2, %fd44, %fd82;
	fma.rn.f64 	%fd174, %fd2, %fd46, %fd86;
	add.f64 	%fd175, %fd90, %fd2;
	mul.f64 	%fd176, %fd171, %fd175;
	mul.f64 	%fd177, %fd174, %fd172;
	sub.f64 	%fd178, %fd176, %fd177;
	mul.f64 	%fd179, %fd167, %fd178;
	mul.f64 	%fd180, %fd170, %fd175;
	mul.f64 	%fd181, %fd172, %fd173;
	sub.f64 	%fd182, %fd180, %fd181;
	mul.f64 	%fd183, %fd168, %fd182;
	sub.f64 	%fd184, %fd179, %fd183;
	mul.f64 	%fd185, %fd170, %fd174;
	mul.f64 	%fd186, %fd171, %fd173;
	sub.f64 	%fd187, %fd185, %fd186;
	fma.rn.f64 	%fd188, %fd169, %fd187, %fd184;
	add.f64 	%fd189, %fd188, 0d0000000000000000;
	div.rn.f64 	%fd190, %fd178, %fd189;
	mul.f64 	%fd191, %fd169, %fd174;
	mul.f64 	%fd192, %fd168, %fd175;
	sub.f64 	%fd193, %fd191, %fd192;
	div.rn.f64 	%fd194, %fd193, %fd189;
	mul.f64 	%fd195, %fd168, %fd172;
	mul.f64 	%fd196, %fd169, %fd171;
	sub.f64 	%fd197, %fd195, %fd196;
	div.rn.f64 	%fd198, %fd197, %fd189;
	sub.f64 	%fd199, %fd181, %fd180;
	div.rn.f64 	%fd200, %fd199, %fd189;
	mul.f64 	%fd201, %fd167, %fd175;
	mul.f64 	%fd202, %fd169, %fd173;
	sub.f64 	%fd203, %fd201, %fd202;
	div.rn.f64 	%fd204, %fd203, %fd189;
	mul.f64 	%fd205, %fd169, %fd170;
	mul.f64 	%fd206, %fd167, %fd172;
	sub.f64 	%fd207, %fd205, %fd206;
	div.rn.f64 	%fd208, %fd207, %fd189;
	div.rn.f64 	%fd209, %fd187, %fd189;
	mul.f64 	%fd210, %fd168, %fd173;
	mul.f64 	%fd211, %fd167, %fd174;
	sub.f64 	%fd212, %fd210, %fd211;
	div.rn.f64 	%fd213, %fd212, %fd189;
	mul.f64 	%fd214, %fd167, %fd171;
	mul.f64 	%fd215, %fd168, %fd170;
	sub.f64 	%fd216, %fd214, %fd215;
	div.rn.f64 	%fd217, %fd216, %fd189;
	add.f64 	%fd227, %fd190, %fd28;
	add.f64 	%fd226, %fd194, %fd3;
	add.f64 	%fd225, %fd198, %fd3;
	add.f64 	%fd224, %fd200, %fd3;
	add.f64 	%fd223, %fd204, %fd28;
	add.f64 	%fd222, %fd208, %fd3;
	add.f64 	%fd221, %fd209, %fd3;
	add.f64 	%fd220, %fd213, %fd3;
	add.f64 	%fd219, %fd217, %fd28;
	add.s32 	%r16, %r16, 1;
	setp.lt.s32	%p2, %r16, %r6;
	@%p2 bra 	BB1_2;

	mov.u32 	%r17, 0;
	@%p1 bra 	BB1_5;

BB1_4:
	mul.lo.s32 	%r15, %r17, %r5;
	cvt.s64.s32	%rd17, %r15;
	add.s64 	%rd18, %rd17, %rd2;
	shl.b64 	%rd19, %rd18, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f64 	%fd218, [%rd20];
	add.s64 	%rd21, %rd3, %rd19;
	st.global.f64 	[%rd21], %fd218;
	add.s32 	%r17, %r17, 1;
	setp.lt.s32	%p4, %r17, %r6;
	@%p4 bra 	BB1_4;

BB1_5:
	ret;
}


